# number of worker threads to spawn
#threads=20

# size of the queue
#stale_feed_queue_size=100

# seconds to wait before timing out a HTTP request (default is 180)
request_timeout=30

# seconds to wait before querying the database for stale feeds
#stale_thread_poll_interval=5

# minutes to wait before checking to see if a feed has new entries
#feed_refresh_interval=60

# whether or not to log to file
log_file_prefix=../muck/log/recommender

# discover new feeds provided by registered oai endpoints (default is true)
# discover_oai_sets=true 

# import archived feed data from disk before requesting it across the wire (default is false)
#import_archived_feed_data=false

# request feeds across the wire from their servers (default is true)
#harvest_from_wire=true

# rails environment (default is development)
rails_env=development

# path to database.yml (default is config/database.yml)
db_yml=../muck/config/database.yml

# whether or not to log to console (default is false)
log_to_console=true

# amount of info to log (default is CRITICAL)
# NEVER		= 0;
# CRITICAL	= 1;
# EXCEPTION	= 2;
# WARNING	= 3;
# STATUS	= 4;
# INFO		= 5;
# ALL		= 10;
debug_level=4
